<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="koohii_huge_text">40sp</dimen>
    <dimen name="koohii_large_text">25sp</dimen>
    <dimen name="koohii_medium_text">20sp</dimen>
    <dimen name="koohii_small_text">14sp</dimen>

    <dimen name="home_button_size">100dp</dimen>

</resources>
