<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top">

    <TextView android:id="@+id/backKeyword"
        style="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/koohiiBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="keyword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/kanji"
            android:textColor="@color/koohiiGray"
            android:layout_height="match_parent"
            android:text="条"
            android:textSize="180sp"
            android:layout_width="wrap_content"
            android:paddingLeft="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/readingsScrollView"
            android:layout_gravity="center_vertical"
            android:paddingLeft="30dp">

            <TextView android:id="@+id/backReadings"
                style="?android:textAppearanceListItemSmall"
                android:textColor="@color/koohiiLightGray"
                android:layout_height="wrap_content"
                android:text="ああ\nいずくに\nいずくんぞ"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                />
        </ScrollView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_study_page"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_public_white_24dp"
        android:drawablePadding="4dip"
        android:text="@string/go_to_study_page"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:background="@color/koohiiGray"
        android:textColor="@android:color/white"
        android:elegantTextHeight="false"
        android:stateListAnimator="@animator/button_elevation"
        android:layout_height="35dp" />

    <com.gbuela.kanjiryokucha.utils.SquareFrameLayout
        android:id="@+id/drawingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backImage"
            android:contentDescription="drawin kanji"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent" />

    </com.gbuela.kanjiryokucha.utils.SquareFrameLayout>


</LinearLayout>