<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gbuela.kanjiryokucha.activity.SessionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="150 expired cards"
        android:id="@+id/text_title"
        android:background="@color/koohiiOrange"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:indeterminateBehavior="repeat"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/study_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/button_tostudy"
            android:layout_width="@dimen/home_button_size"
            android:layout_height="@dimen/home_button_size"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:background="@color/koohiiOrange"
            android:stateListAnimator="@animator/button_elevation">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_local_library_white_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_button_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/koohii_small_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_study_cards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 cards"
            android:layout_marginLeft="20dp"
            android:textColor="@color/koohiiGray"
            android:gravity="center_vertical"
            android:textSize="@dimen/koohii_large_text" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/button_toreview"
            android:layout_width="@dimen/home_button_size"
            android:layout_height="@dimen/home_button_size"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:background="@color/koohiiOrange"
            android:stateListAnimator="@animator/button_elevation">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_circle_outline_white_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_button_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/koohii_small_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_review_cards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 cards"
            android:layout_marginLeft="20dp"
            android:textColor="@color/koohiiGray"
            android:gravity="center_vertical"
            android:textSize="@dimen/koohii_large_text" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/button_tosubmit"
            android:layout_width="@dimen/home_button_size"
            android:layout_height="@dimen/home_button_size"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:background="@color/koohiiOrange"
            android:stateListAnimator="@animator/button_elevation">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cloud_upload_white_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_button_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/koohii_small_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_submit_cards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 cards"
            android:layout_marginLeft="20dp"
            android:textColor="@color/koohiiGray"
            android:gravity="center_vertical"
            android:textSize="@dimen/koohii_large_text" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/button_clear"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_delete_white_24dp"
        android:drawablePadding="4dip"
        android:text="@string/clear_session_button_text"
        android:padding="10dp"
        android:background="@color/koohiiGray"
        android:textColor="@android:color/white"
        android:stateListAnimator="@animator/button_elevation"/>

</LinearLayout>